//
//  PrefixHeader.pch
//  Comment
//
//  Created by 胡猛 on 2016/12/3.
//  Copyright © 2016年 HuMeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIImage+Extension.h"
    #import "HDNetworking.h"
    //#import "UIBarButtonItem+HM.h"
    //#import "MBProgressHUD+MJ.h"
    //#import "AFNetworking.h"
#endif

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kHeaderH 64
#define kFooterH 44

#define ios7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#define HMColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
